# covidsquid-dev

./: README.md  build.gradle
.ebextensions/: securelistener-alb.config
src/main/java/com/covidsquid/dev/: DevApplication.java
src/main/java/com/covidsquid/dev/apis/: LocationController.java  ParentLocationController.java  UserController.java
src/main/java/com/covidsquid/dev/config/: DynamoDBConfig.java  SpringSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/covidsquid/dev/model/: GetLocationResponse.java  GoogleLocation.java  GoogleLocationResponse.java  Location.java  LocationId.java  LocationRatingRequest.java  LoginRequest.java  ParentLocation.java  Rating.java  RatingId.java  RatingStatisticsResponse.java  RegisterRequest.java  SignupRequest.java  User.java
src/main/java/com/covidsquid/dev/repositories/: LocationDao.java  LocationRepository.java  ParentLocationRepository.java  RatingDao.java  RatingRepository.java  UserRepository.java
src/main/java/com/covidsquid/dev/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/covidsquid/dev/services/: LocationService.java  ParentLocationService.java  RatingService.java
src/main/java/com/covidsquid/dev/util/: GoogleConnector.java  GoogleResponseParser.java  LocationMapSerializer.java  ParameterStringBuilder.java  RatingMapSerializer.java  SquidSecurity.java
src/main/resources/: application.properties
