amazon.aws.accesskey=AKIAIMQPOUJVY6OJSKIA
amazon.aws.secretkey=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto = false
security.require-ssl=true
server.port=5000
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
